<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <script>

        //block 1
        //task 1

        // let num;
        // let char = "#";
        // num = +prompt("Введите число:", 0);

        // while(num!=0)
        // {
        //     document.write(char + "<br>");
        //     num--;
        // }
        

        //task 2

        // let num = 0;
        // num = +prompt("Введите число:", );
        // while(num>=0)
        // {
        //     document.write(num + "<br>");
        //     num--;
        // }
        

        //task3

        // let num;
        // let pow;
        // num = +prompt("Введите число:", );
        // pow = +prompt("Введите степень:", );
        // document.write(num ** pow);

        //task 4

        // let num1;
        // let num2;
        // num1 = +prompt("Введите первое число:", );
        // num2 = +prompt("Введите второе число:", );
        // let less;
        // if(num1>num2)
        // {
        //     less=num2
        // }
        // else
        // {
        //     less=num1
        // }
        // while(less>=1)
        // {
        //     if(num1%less==0 && num2%less==0)
        //     {
        //         document.write(less + "<br>");
        //     }
        //     less--;
        // }

        // task 5

        // let num;
        // num = +prompt("Введите число:");
        // let factorial = 1;

        // while (num > 1) 
        // {
        //     factorial *= num;
        //     num--;
        // }
        // document.write(factorial);

        //block 2
        //task 1

        // let num;
        // do
        // {
        //     num = +prompt("Решите пример: 2 + 2 * 2", );
        // }while(num!=6)
        // document.write("Correct");

        // task 2

        // let num = 1000;
        // let divide = 2;
        // let count = 0;

        // do
        // {
        //     document.write(num + "<br>");
        //     num/=divide;
        //     count++;
        // }while(num>=50);
        // document.write("<br> Count: " + count);

        //block 3
        //task 1

        // let num;
        // num = +prompt("Введите число:");

        // for (let i = 1; i <= 100; i++) 
        // {
        //     if (i % num == 0) 
        //     {
        //         document.write(i + "<br>");
        //     }
        // }

        //task 2

        // let max;
        // let min;
        // min = +prompt("Введите начало:");
        // max = +prompt("Введите конец:");

        // for(let i = min; i<=max; i+=4)
        // {
        //     document.write(i + "<br>");
        // }

        // task 3

        // let num;
        // let check = true;
        // num = +prompt("Введите число:");

        // for(let i=2; i<=num/2; i++)
        // {
        //     if(num%i==0)
        //     {
        //         check=false;
        //         break;
        //     }
        // }
        // if(check)
        // {
        //     document.write("Простое число");
        // }
        // else
        // {
        //     document.write("Не простое число");
        // }

    </script>
</body>
</html>